[DEFAULT]
cache_flush_time = 7200
ipaddress = 0.0.0.0
port = 8090

[CONTROLLER]
# what contoller api need to load , default is all
load.controller = all

[LOG]
path = ./logs/service.log
level = INFO
# unit of size is MB
max_size = 200
backup_count = 3
msg.max.len = 2048


[MQ]
# to cache report data, it is necessary
# use kafka/rabbitmq, if use others， you must define it
# in driver and set drivers
# default kafka
type = kafka

# MQ cluster or only-one node
service = 127.0.0.1:1111, 127.0.0.1:1112, 127.0.0.1:1113
kafka.topic =

# use mq dirver youself, please define it
#drivers =


[CACHE]
# to cache data, and count request data
# use redis/memcache, if use others， you must define it
# in driver and set drivers
# default redis
type = redis

# for cluster or one-node,
# note memcahce only support only one node
service = 127.0.0.1
port = 6379
db = 0
password =
max.connection =
#drivers =

[NEO4J]
# relation
service = http://127.0.0.1:7474
http_port = 7474
bolt_port = 7687
username = neo4j
password = neo4j

[MYSQL]
service = mysql+pymysql://root:root@127.0.0.1:3306/test

[MONGODB]
service = 127.0.0.1
db = netmap
port = 27017
user =
password =

