[DEFAULT]
cache_flush_time = 7200
ipaddress = 0.0.0.0
port = 8080

[CONTROLLER]
# what contoller api need to load , default is all
load.controller = all

[LOG]
path = ./logs/service.log
level = INFO
# unit of size is MB
max_size = 200
backup_count = 3
msg.max.len = 2048


[MQ]
# to cache report data, it is necessary
# use kafka/rabbitmq, if use others， you must define it
# in driver and set drivers
# default kafka
type = kafka

# MQ cluster or only-one node
service = 127.0.0.1:1111, 127.0.0.1:1112, 127.0.0.1:1113

# use mq dirver youself, please define it
#drivers =


[CACHE]
# to cache data, and count request data
# use redis/memcache, if use others， you must define it
# in driver and set drivers
# default redis
type = redis

# for cluster or one-node,
# note memcahce only support only one node
service = 127.0.0.1:4410

#drivers =

[NEO4J]
# relation
service =

[MYSQL]
service =

